# CursoEggJavaQA

./: .gitignore  README.md
API Test/StarWarsAPI/: pom.xml
API Test/StarWarsAPI/src/main/java/org/example/: Main.java
API Test/StarWarsAPI/src/main/java/org/example/POJO/: People.java
API Test/StarWarsAPI/src/test/java/: SwapiTest.java
Colecciones/Desafios/EjercicioDesafioColecciones/: pom.xml
Colecciones/Desafios/EjercicioDesafioColecciones2/: pom.xml
Colecciones/Ejercicios/Ejercicio01y02/: pom.xml
Colecciones/Ejercicios/Ejercicio05/: pom.xml
Colecciones/Ejercicios/Ejercicio06/: pom.xml
Colecciones/EjerciciosExtra/EjercicioExtra01/: pom.xml
Colecciones/EjerciciosExtra/EjercicioExtra04/: pom.xml
Herencia/Ejercicios/Ejercicio04/: pom.xml
Herencia/EjerciciosExtra/EjercicioExtra01/: pom.xml
Herencia/EjerciciosExtra/EjercicioExtra02/: pom.xml
Herencia/EjerciciosExtra/EjercicioExtra03/: pom.xml
Herencia/EjerciciosExtra/EjercicioExtra04/: pom.xml
Introduccion JAVA/AdivinandoMultiplicacion/src/: MultiRandom.java
Introduccion JAVA/Calculadora/src/: Calculadora.java
Introduccion JAVA/CalcularDiasHoras/src/: CalcularDiasHoras.java
Introduccion JAVA/CambioDivisas/src/: ConvertirDivisa.java
JUnit/EjercicioMatriz/: pom.xml
Manejo de Excepciones/Ejercicio01/: pom.xml
Manejo de Excepciones/Ejercicio02/: pom.xml
Manejo de Excepciones/Ejercicio03/: pom.xml
Manejo de Excepciones/Ejercicio04/: pom.xml
Manejo de Excepciones/EjercicioIntegradorExcepciones/: pom.xml
POO JAVA/EjercicioPoo10/: .gitignore
POO JAVA/EjercicioPooExtraReto2/: .gitignore  pom.xml
(+335 files in other folders)
